# .env
REACT_APP_SUPABASE_URL=https://hdcneyipanqhnfjetauv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkY25leWlwYW5xaG5mamV0YXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDY5ODksImV4cCI6MjA4MDgyMjk4OX0.1XQj2OujeTlff14tKCx_urs7GgYrF3KBXoovbfM3E90
REACT_APP_FACE_MODEL_PATH=/models
REACT_APP_FACE_THRESHOLD=0.5
CI=false
DISABLE_ESLINT_PLUGIN=true
